.active-effects-sheet {
  width: 40.625rem;
  min-width: 37.5rem;
}

.summary-effect-name {
  overflow: hidden;
  text-overflow: ellipsis;
}

.summary-effect-value {
  align-self: center;
}

.value,
.mode,
.situational,
.on-by-default {
  text-align: center;
}
