.demon-sheet {
  font-family: "Jost";
  display: grid;
  min-width: 38.438rem;
  grid-template-areas:
    "demon-stats"
    "demon-details";
  background-color: var(--cpr-background-border);

  input {
    border: none;
    height: 100%;
    color: var(--cpr-text-normal);
    background-color: var(--cpr-background-box) !important;
  }

  .demon-stats {
    display: grid;
    grid-area: demon-stats;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "demon-title"
      "demon-value";
    justify-content: center;
    align-content: center;
    height: 4rem;

    input {
      border: none;
      text-align: center;
      text-justify: center;
    }

    .demon-title {
      grid-area: demon-title;
      color: var(--cpr-text-header);
      display: flex;
      justify-content: center;
      align-content: center;
      height: 1fr;
    }
    .demon-value {
      grid-area: demon-value;

      .demon-value-stat {
        background-color: var(--cpr-background-box);
        margin: 0.313rem;
      }

      .min-of-max-container {
        background-color: var(--cpr-background-border);
        color: var(--cpr-text-header);
        margin: 0.313rem;
      }

      .of {
        padding: 0 0.3rem 0 0.3rem;
      }
    }
  }

  .demon-details {
    display: grid;
    grid-area: demon-details;
    grid-template-columns: 4.5rem 1fr;
    grid-template-areas: "demon-icon demon-notes";
    gap: 0.313rem;
    padding: 0rem 0.313rem 0.313rem 0.313rem;

    .demon-icon {
      height: 4.5rem;
      width: 4.5rem;
      display: block;
      grid-area: demon-icon;
      overflow: hidden;
    }
    .demon-notes {
      grid-area: demon-notes;
    }
  }

  .demon-edit-section {
    min-height: 4.5rem;
    min-width: 8.438rem;
    height: unset;
    display: flex;
    flex: 1 0 auto;
    flex-wrap: wrap;
    background-color: var(--cpr-background-box);
  }
}
