.injuries-grid {
  display: grid;
  grid-template-columns: 3.5rem 1fr 1.2rem;
  grid-template-rows: 1.1rem 1.1rem 1.1rem;
  grid-auto-rows: 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "injuries-image injuries-name    injuries-name"
    "injuries-image injuries-desc    injuries-actions"
    "injuries-image injuries-effects injuries-effects";
  height: 3.5rem;
  margin: 0.15rem;
}

.injuries-image {
  grid-area: injuries-image;
  margin: auto;
  height: 3.5rem;
  width: 3.5rem;
  padding-right: 0.15rem;
}

.injuries-name {
  grid-area: injuries-name;
  display: flex;
  align-items: center;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.injuries-desc {
  grid-area: injuries-desc;
  display: flex;
}

.injuries-effects {
  grid-area: injuries-effects;
  display: flex;
  overflow: hidden;
}

.injuries-actions {
  grid-area: injuries-actions;
  display: flex;
}
