#cpr-migrating {
  display: none;
  width: 100%;
  height: 1rem;
  background: var(--cpr-background-migration-bar-label);
  border: 0.125rem solid var(--color-border-dark);
  box-shadow: 0 0 0.25rem var(--cpr-background-migration-bar-border);
  border-radius: 0.25rem;
  z-index: calc(var(--z-index-canvas) + 1);

  label {
    line-height: 1rem;
    position: absolute;
    top: -0.25rem;
    padding: 0 0.313rem;
    font-size: var(--font-size-18);
    color: var(--color-text-light-0);
    background: var(--cpr-background-migration-bar-label);
    text-shadow: 0.063rem 0.063rem 0.375rem var(--color-text-light-0);
  }
  #cpr-mig-context {
    left: 0.313rem;
  }

  #cpr-mig-progress {
    top: -0.25rem;
    right: 0;
    padding: 0 0.5rem;
  }
  #cpr-migration-bar {
    position: relative;
    margin: 0.063rem;
    height: 0.625rem;
    background: var(--cpr-background-migration-bar);
    border: 0.063rem solid var(--cpr-background-migration-bar-border);
    border-radius: 0.125rem;
  }
}
